<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:layout_alignParentLeft="true" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Handler"
            android:layout_centerInParent="true"
            />
        
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Forth &gt;"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:orientation="horizontal">
        <WebView 
	        android:id="@+id/web_pi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"/>
        
        <WebView 
	        android:id="@+id/web_guage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:layout_centerInParent="true" />"
        
    </RelativeLayout>
    
    <Gallery 
        android:id="@+id/badgeGal"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="#aa44dd"
        />

</LinearLayout>