<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:onClick="backClicked"
            android:layout_alignParentLeft="true" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Handler"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
        
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Forth &gt;"
            android:onClick="nextClicked"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textColor="#000000" />"
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:orientation="horizontal">
        <WebView 
	        android:id="@+id/web_pi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"/>
        
        <WebView 
	        android:id="@+id/web_guage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:textColor="#000000"
            android:layout_centerInParent="true" />"
        
    </RelativeLayout>
    
    <Gallery 
        android:id="@+id/badgeGal"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="#ffffff"
        android:spacing="0dip"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:padding="10dip">
        <TextView 
            android:id="@+id/badgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dip"
            android:text=""/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <TextView 
            android:id="@+id/badgeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>