<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/widget_icon_back"
	android:id="@+id/relWig">
 
    <Button
		android:id="@+id/ratio"
		android:layout_width="75dip"
		android:layout_height="75dip"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:text="0.0"
		android:textSize="24dip"
		android:textColor="#FFFFFF"
		android:background="@drawable/widget_icon_ratio" />
	
    <TextView
		android:id="@+id/event"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ratio"
		android:layout_centerInParent="true"
		android:layout_marginLeft="5dip"
		android:ellipsize="none"
		android:textColor="#000000"
		>
	</TextView>
	
	
</RelativeLayout>